name: build-windows-arm64

on:
  push:
    branches: [main]
    tags: ['v*']
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-11-arm
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust (aarch64)
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: aarch64-pc-windows-msvc

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with: { version: 9 }

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'

      - name: Install JS deps
        run: pnpm install --frozen-lockfile

      - name: Cargo check (workspace)
        working-directory: src-tauri
        run: cargo check --target aarch64-pc-windows-msvc

      - name: Build (release, ARM64)
        if: startsWith(github.ref, 'refs/tags/v')
        run: pnpm tauri build --target aarch64-pc-windows-msvc

      - name: Upload installer
        if: startsWith(github.ref, 'refs/tags/v')
        uses: softprops/action-gh-release@v2
        with:
          files: |
            src-tauri/target/aarch64-pc-windows-msvc/release/bundle/msi/*.msi
            src-tauri/target/aarch64-pc-windows-msvc/release/bundle/nsis/*.exe
